[tox]
minversion = 1.6
skipsdist = True
envlist = {py27,py3}-flake8,{py27,py3}-tests

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 exo_train/ {posargs}

[testenv:py3-flake8]
basepython = python3
deps =
    flake8
commands = flake8 exo_train/ {posargs}

[testenv:py27-tests]
basepython = python2.7
usedevelop = True
commands =
  coverage run --source exo_train/ --omit=tests/* setup.py test
  coverage report
deps =
  coverage
  nose

[testenv:py3-tests]
basepython = python3
usedevelop = True
commands =
  coverage run --source exo_train --omit=tests/* setup.py test
  coverage report
deps =
  coverage
  nose

[testenv:venv]
commands = {posargs}

[flake8]
max-line-length=120
statistics = True

